{
  "name": "ProcessoRedesignFilaOrchestrator",
  "projectId": "663d00ca-5a31-44c6-ba63-7a53054b57ae",
  "description": "Construir uma segunda automação que irá pegar as informações da mesma fila e cadastrá-las no Sistema Forms. Deverá ser cadastrado apenas o item com origem nos USA e Germany. Ao final, a automação deve enviar um e-mail indicando a conclusão do processo.",
  "main": "Main.xaml",
  "dependencies": {
    "Adrosonic.EmailFileReader.Activities": "[1.0.6]",
    "ImprovedConfigReader.Activities": "[1.0.0]",
    "Omega.ConfigFileReader.Activities": "[1.1.0]",
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.UIAutomation.Activities": "[25.10.7]",
    "UiPath.UIAutomation.Activities.Design.RecoveryPanel": "[24.12.5-preview]",
    "UiPathTeam.GoogleSpreadsheet.Activities": "[2.0.2]",
    "UiPathTeam.SplitWorkbookByValuesAndQueueEach.Activities": "[1.0.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "7df775f9-b36a-4bb8-9456-a9bfef43ac76",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}